index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Call Center</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header>
      <div class="container_ap">
        <div class="cntn_header"><a class="box_logo" href="#"><img src="img/site_logo.png" alt=""/></a>
          <div class="box_menu">
            <div class="cntrl_btn">
              <div class="btn_resp">
                <div class="bars active"><i class="fas fa-bars"></i></div>
                <div class="times"><i class="fas fa-times"></i></div>
              </div>
            </div>
            <div class="cntrl_menu">
              <div class="menu"><a href="#">Inicio</a><a href="#">Empresas</a><a href="#">Clientes</a><a href="#">Estadisticas</a><a href="#">Contacto</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="first-section">
      <div class="container_ap">
        <div class="cntn_first_sec">
          <div class="box_texto_inic">
            <h2>Somos el mejor aliado y la puerta de comunicacion de nuestros clientes.</h2>
          </div>
          <div class="box_img_inic"><img src="img/site_img.png" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="second-section">
      <div class="container_ap">
        <div class="cntn_second_sec">
          <h3>Trabajamos con eficiencia y eficacia en el desarrollo de todos nuestros procesos.</h3>
          <p>Somos una compañía de Call Center establecida en Colombia con sólida estructura para la comunicación con Europa y América latina en televentas, marketing y atención al cliente. Tenemos especialización en la animación de líneas Premium en el mercado de productos esotéricos, con altos niveles de satisfacción de nuestros clientes y sus usuarios.</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="container_ap">
        <div class="cntn_footer">
          <div class="line_btmm">
            <p>Copyright Intuitel - 2021</p>
            <p>Pereira - Colombia</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Call Center
        link(rel="stylesheet", href="css/style.css")
    body
        header
            .container_ap
                .cntn_header
                    a.box_logo(href="#")
                        img(src="img/site_logo.png", alt="")
                    .box_menu
                        .cntrl_btn
                            .btn_resp
                                .bars.active
                                    i.fas.fa-bars
                                .times
                                    i.fas.fa-times
                        .cntrl_menu
                            .menu
                                a(href="#") Inicio
                                a(href="#") Empresas
                                a(href="#") Clientes
                                a(href="#") Estadisticas
                                a(href="#") Contacto
        section.first-section
            .container_ap
                .cntn_first_sec
                    .box_texto_inic
                        h2 Somos el mejor aliado y la puerta de comunicacion de nuestros clientes.
                    .box_img_inic
                        img(src="img/site_img.png", alt="")
        section.second-section
            .container_ap
                .cntn_second_sec
                    h3 Trabajamos con eficiencia y eficacia en el desarrollo de todos nuestros procesos.
                    p Somos una compañía de Call Center establecida en Colombia con sólida estructura para la comunicación con Europa y América latina en televentas, marketing y atención al cliente. Tenemos especialización en la animación de líneas Premium en el mercado de productos esotéricos, con altos niveles de satisfacción de nuestros clientes y sus usuarios.

        footer
            .container_ap
                .cntn_footer
                    .line_btmm
                        p Copyright Intuitel - 2021
                        p Pereira - Colombia


        script(src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous')
        script(src="js/main.js")
        script(src="js/all.js")
